<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/payment.css" />
  </head>
  <body>
    <div class="payment">
      <div class="payment__container">
        <div class="payment__upper">
          <div class="payment__sucess-icon">
            <img
              src="https://i.ibb.co/1X8YzVP/tick-circle.png"
              alt="sucess icon"
            />
          </div>
          <h1 class="payment__sucess-header">Payment Successful!</h1>
        </div>
        <div class="payment__lower">
          <div class="payment__row">
            <p class="payment__title">Invoice ID</p>
            <p class="payment__item">0000442257</p>
          </div>
          <div class="payment__row">
            <p class="payment__title">Transaction Number</p>
            <p class="payment__item">AGSHS45555</p>
          </div>
          <div class="payment__row">
            <p class="payment__title">Date</p>
            <p class="payment__item">Mar 12, 2024</p>
          </div>
          <div class="payment__row">
            <p class="payment__title">Time</p>
            <p class="payment__item">04:10 PM</p>
          </div>
          <div class="payment__row">
            <p class="payment__title">Payment Method</p>
            <p class="payment__item">Credit Card</p>
          </div>
          <div class="payment__row payment__row-last">
            <p class="payment__title">Amount</p>
            <p class="payment__row-amount">$4000.00</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
